# akka-project

./: README.md  build.gradle  settings.gradle
demo/actor-demo/src/main/scala/demo/: FoldDemo.scala  GreetActor.scala  GreetedActor.scala  HelloMain.scala  Message.scala  MessageProtocol.scala
demo/actor-demo/src/main/scala/frp/: Signal.scala  SignalDemo.scala  StakableVariable.scala  Var.scala
demo/actor-demo/src/main/scala/monad/: adventureGame.scala  adventureGameAsync.scala  adventureGameWithTry.scala
demo/actor-demo/src/main/scala/observable/: AsyncSubjectionDemo.scala  BehaviorSubjectionDemo.scala  ObservableDemo.scala  ObservableDemo2.scala  PublishSubjectionDemo.scala  ReplaySubjectionDemo.scala  SubscriptionDemo.scala
demo/actor-demo/src/main/scala/signal/: SignalSubscriber.scala  SignalTopic.scala  Subscriber.scala  Topic.scala
demo/actor-demo/src/test/java/demo/: DemoJava.java
demo/actor-demo/src/test/scala/demo/: Demo.scala  Demo2.scala
demo/actor-persistent-demo/: build.gradle
demo/actor-persistent-demo/src/main/resources/: application.conf
demo/actor-persistent-demo/src/main/scala/app/persistent/demo/: ChatApp.scala  ChatPersistentActor.scala  ChatProtocol.scala
demo/message-protocol-interface/src/main/scala/app/protocol/message/: MessageSerializer.scala  MessageTypes.scala
demo/message-receiver-interface/src/main/scala/app/receiver/: Actors.scala
demo/message-receiver-interface/src/main/scala/app/receiver/api/: MessageConnectionWebService.scala  MessageSerializer.scala  MessageTypes.scala
demo/message-receiver-interface/src/main/scala/app/receiver/api/connection/: ConnectionResponse.scala  ListConnectionResponse.scala
demo/message-receiver-interface/src/main/scala/app/receiver/protocol/: MessageSerializer.scala  MessageTypes.scala
demo/message-receiver-interface/src/test/scala/receiver/api/: Demo.scala
demo/message-receiver-service/src/main/resources/: application.conf  properties.yaml
demo/message-receiver-service/src/main/scala/app/receiver/: ConnectionContext.scala  Main.scala  MessageReceiver.scala
demo/message-receiver-service/src/main/scala/app/receiver/api/: MessageConnectionWebServiceImpl.scala
demo/message-receiver-service/src/main/scala/app/receiver/service/: ConnectionContext.scala  MessageReceiver.scala
demo/message-receiver-service/src/test/scala/app/receiver/: Demo.scala
demo/message-sender-interface/src/main/scala/app/sender/: Actors.scala
demo/message-sender-service/src/main/resources/: application.conf  properties.yaml  reference.conf
demo/message-sender-service/src/main/scala/app/sender/: Main.scala  MessageSender.scala
reactive-design/aircraft/src/main/scala/app/aircraft/domain/: Aircraft.scala  AircraftProtocol.scala  Passenger.scala  Weather.scala
reactive-design/aircraft/src/main/scala/app/aircraft/service/: AircraftActor.scala
reactive-design/aircraft/src/main/scala/app/design/aircraft/domain/: Aircraft.scala  AircraftProtocol.scala  Passenger.scala  Weather.scala
reactive-design/aircraft/src/main/scala/app/design/aircraft/service/: AircraftActor.scala
reactive-design/aircraft/src/test/scala/app/aircraft/service/: AircraftActorTest.scala
reactive-design/transfer/src/main/scala/app/bank/transfer/: BankTransferProcessActor.scala  BankTransferProcessProtocol.scala
reactive-design/transfer/src/test/scala/app/bank/transfer/: BankTransferProcessActorTest.scala  DemoTest.scala
