buildscript {
    repositories {
        mavenCentral()
        maven {
            name "maven-repo"
            url "https://repo.maven.apache.org/maven2"
        }
        maven {
            name "lightbend-maven-release"
            url "https://repo.lightbend.com/lightbend/maven-releases"
        }
        ivy {
            name "lightbend-ivy-release"
            url "https://repo.lightbend.com/lightbend/ivy-releases"
            layout "ivy"
        }
    }

    dependencies {
        classpath 'org.scala-lang:scala-library:2.13.11'
        classpath 'org.scala-lang:scala-reflect:2.13.11'
        classpath 'org.scala-lang:scala-compiler:2.13.11'
        classpath 'io.reactivex:rxscala_2.13:0.27.0'
    }
}
plugins {
    id 'java'
    id 'scala'
    id 'idea'
}

group 'steve.akka.project'
version '1.0-SNAPSHOT'

def AKKA_VERSION = '2.8.3'
def AKKA_HTTP_VERSION = '10.5.2'
def AKKA_PERSISTENCE_MONGO = '3.0.8'
def SCALA_VERSION = '2.13'
def SCALA_TEST_VERSION = '3.2.16'
def PLAY_JSON_VERSION = '2.9.4'
def JUNIT_VERSION = '5.9.3'

allprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven {
            name "maven-repo"
            url "https://repo.maven.apache.org/maven2"
        }
        maven {
            name "lightbend-maven-release"
            url "https://repo.lightbend.com/lightbend/maven-releases"
        }
        ivy {
            name "lightbend-ivy-release"
            url "https://repo.lightbend.com/lightbend/ivy-releases"
            layout "ivy"
        }
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.scala-lang:scala-library:2.13.11'
        implementation 'org.scala-lang:scala-reflect:2.13.11'
        implementation 'org.scala-lang:scala-compiler:2.13.11'
        implementation 'io.reactivex:rxscala_2.13:0.27.0'
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            scala {
                srcDirs = ['src/main/scala']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }
}

configure(project(':demo:actor-demo')) {
    dependencies {
        implementation "com.typesafe.akka:akka-actor_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-remote_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-stream_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-slf4j_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-http_$SCALA_VERSION:$AKKA_HTTP_VERSION"
        implementation "com.typesafe.akka:akka-http-core_$SCALA_VERSION:$AKKA_HTTP_VERSION"

        testImplementation "org.junit.jupiter:junit-jupiter:$JUNIT_VERSION"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

        testImplementation "com.typesafe.akka:akka-actor-testkit-typed_$SCALA_VERSION:$AKKA_VERSION"
        testImplementation "com.typesafe.akka:akka-stream-testkit_$SCALA_VERSION:$AKKA_VERSION"
        testImplementation "com.typesafe.akka:akka-http-testkit_$SCALA_VERSION:$AKKA_HTTP_VERSION"
    }
}

configure(subprojects.findAll { it -> it.name.endsWith('service') || it.name.endsWith('interface') }) {
    dependencies {
        implementation "com.typesafe.akka:akka-actor_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-persistence_$SCALA_VERSION:$AKKA_VERSION"
        implementation("com.github.scullxbones:akka-persistence-mongo-scala_$SCALA_VERSION:$AKKA_PERSISTENCE_MONGO") {
            exclude group: "org.slf4j", module: "slf4j-api"
            exclude group: "org.scala-lang", module: "scala-library"
            exclude group: "org.scala-lang", module: "scala-reflect"
            exclude group: "com.typesafe.akka", module: "akka-actor_$SCALA_VERSION"
            exclude group: "com.typesafe.akka", module: "akka-stream_$SCALA_VERSION"
            exclude group: "com.typesafe.akka", module: "akka-persistence_$SCALA_VERSION"
            exclude group: "com.typesafe.akka", module: "akka-persistence-query_$SCALA_VERSION"
        }
        implementation "com.typesafe.akka:akka-remote_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-stream_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-slf4j_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-http_$SCALA_VERSION:$AKKA_HTTP_VERSION"
        implementation "com.typesafe.akka:akka-http-core_$SCALA_VERSION:$AKKA_HTTP_VERSION"

        implementation "com.typesafe.play:play-json_$SCALA_VERSION:$PLAY_JSON_VERSION"

        testImplementation "org.junit.jupiter:junit-jupiter:$JUNIT_VERSION"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

        testImplementation "com.typesafe.akka:akka-testkit_$SCALA_VERSION:$AKKA_VERSION"
//        testImplementation "com.typesafe.akka:akka-actor-testkit-typed_$SCALA_VERSION:$AKKA_VERSION"
        testImplementation "com.typesafe.akka:akka-stream-testkit_$SCALA_VERSION:$AKKA_VERSION"
        testImplementation "com.typesafe.akka:akka-http-testkit_$SCALA_VERSION:$AKKA_HTTP_VERSION"
    }
}

configure(project(':demo:message-receiver-service')) {
    dependencies {
        implementation project(":demo:message-protocol-interface")
        implementation project(":demo:message-receiver-interface")
    }
}

configure(project(':demo:message-sender-service')) {
    dependencies {
        implementation project(":demo:message-protocol-interface")
        implementation project(":demo:message-sender-interface")
    }
}

configure(project(':reactive-design:aircraft')) {
    dependencies {
        implementation "com.typesafe.akka:akka-actor_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-actor_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-remote_$SCALA_VERSION:$AKKA_VERSION"
//        implementation "com.typesafe.akka:akka-stream_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-slf4j_$SCALA_VERSION:$AKKA_VERSION"
//        implementation "com.typesafe.akka:akka-http_$SCALA_VERSION:$AKKA_HTTP_VERSION"
//        implementation "com.typesafe.akka:akka-http-core_$SCALA_VERSION:$AKKA_HTTP_VERSION"

        testImplementation "org.junit.jupiter:junit-jupiter:$JUNIT_VERSION"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

        testImplementation "org.scalatest:scalatest_$SCALA_VERSION:$SCALA_TEST_VERSION"
        testImplementation "com.typesafe.akka:akka-testkit_$SCALA_VERSION:$AKKA_VERSION"
        testImplementation "com.typesafe.akka:akka-actor-testkit-typed_$SCALA_VERSION:$AKKA_VERSION"
//        testImplementation "com.typesafe.akka:akka-stream-testkit_$SCALA_VERSION:$AKKA_VERSION"
//        testImplementation "com.typesafe.akka:akka-http-testkit_$SCALA_VERSION:$AKKA_HTTP_VERSION"
    }
}

configure(project(':reactive-design:transfer')) {
    dependencies {
        implementation "com.typesafe.akka:akka-actor_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-actor_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-remote_$SCALA_VERSION:$AKKA_VERSION"
//        implementation "com.typesafe.akka:akka-stream_$SCALA_VERSION:$AKKA_VERSION"
        implementation "com.typesafe.akka:akka-slf4j_$SCALA_VERSION:$AKKA_VERSION"
//        implementation "com.typesafe.akka:akka-http_$SCALA_VERSION:$AKKA_HTTP_VERSION"
//        implementation "com.typesafe.akka:akka-http-core_$SCALA_VERSION:$AKKA_HTTP_VERSION"

        testImplementation "org.junit.jupiter:junit-jupiter:$JUNIT_VERSION"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

        testImplementation "org.scalatest:scalatest_$SCALA_VERSION:$SCALA_TEST_VERSION"
        testImplementation "com.typesafe.akka:akka-testkit_$SCALA_VERSION:$AKKA_VERSION"
//        testImplementation "com.typesafe.akka:akka-actor-testkit-typed_$SCALA_VERSION:$AKKA_VERSION"
//        testImplementation "com.typesafe.akka:akka-stream-testkit_$SCALA_VERSION:$AKKA_VERSION"
//        testImplementation "com.typesafe.akka:akka-http-testkit_$SCALA_VERSION:$AKKA_HTTP_VERSION"
    }
}