include 'demo:actor-demo',
        'demo:actor-persistent-demo'
include 'demo:message-sender-interface',
        'demo:message-protocol-interface',
        'demo:message-sender-service',
        'demo:message-receiver-service',
        'demo:message-receiver-interface'
include 'reactive-design:aircraft',
        'reactive-design:transfer'