akka {
  actor {
    serialize-messages = on
    serialize-creators = on
    allow-java-serialization = off
    provider = remote
    serializers {
      mySerializer = "app.receiver.api.MessageSerializer"
    }
    serialization-bindings {
      "akka.serialization.JavaSerializer" = mySerializer
      "app.receiver.api.OpenMessage" = mySerializer
      "app.receiver.api.CloseMessage" = mySerializer
      "app.receiver.api.ConnectionMessage" = mySerializer
    }
    deployment {
      /receiver {
        router = round-robin-group
        routees.paths = [
        "akka://message-receiver@127.0.0.1:25520/user/receiver"
        ]
      }
    }
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        port = 25521 # akka system connection port
        hostname = "127.0.0.1"
      }
    }
  }
}
