akka {
  actor {
    allow-java-serialization = on
    provider = local
  }
  persistence {
    journal {
      plugin = "akka-contrib-mongodb-persistence-journal"
      auto-start-journals = ["akka-contrib-mongodb-persistence-journal"]
    }
    snapshot-store {
      plugin = "akka-contrib-mongodb-persistence-snapshot"
      auto-start-snapshot-stores = ["akka-contrib-mongodb-persistence-snapshot"]
  }
    contrib {
      persistence {
        mongodb {
          mongo {
            mongouri = "mongodb://127.0.0.1:27017/replicated-database"
            journal-collection = "message_sender_persistence_journal"
            journal-index = "message_sender_journal_index"
            snaps-collection = "message_sender_persistent_snapshots"
            snaps-index = "message_sender_snaps_index"
            journal-write-concern = "Acknowledged"
          }
        }
      }
    }
  }
}