def SCALA_VERSION = '2.13'
def AKKA_VERSION = '2.8.3'
def AKKA_PERSISTENCE_MONGO = '3.0.8'

dependencies {
    implementation "com.typesafe.akka:akka-actor_$SCALA_VERSION:$AKKA_VERSION"
    implementation "com.typesafe.akka:akka-persistence_$SCALA_VERSION:$AKKA_VERSION"
    implementation("com.github.scullxbones:akka-persistence-mongo-scala_$SCALA_VERSION:$AKKA_PERSISTENCE_MONGO") {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "org.scala-lang", module: "scala-library"
        exclude group: "org.scala-lang", module: "scala-reflect"
        exclude group: "com.typesafe.akka", module: "akka-actor_$SCALA_VERSION"
        exclude group: "com.typesafe.akka", module: "akka-stream_$SCALA_VERSION"
        implementation "com.typesafe.akka:akka-slf4j_$SCALA_VERSION:$AKKA_VERSION"
        exclude group: "com.typesafe.akka", module: "akka-persistence_$SCALA_VERSION"
        exclude group: "com.typesafe.akka", module: "akka-persistence-query_$SCALA_VERSION"
    }
}