akka {
  actor {
    serialize-messages = on
    serialize-creators = on
    allow-java-serialization = off
    provider = remote

    serializers {
      mySerializer = "app.receiver.protocol.MessageSerializer"
    }

    serialization-bindings {
      "app.receiver.protocol.OpenMessage" = mySerializer
      "app.receiver.protocol.CloseMessage" = mySerializer
      "app.receiver.protocol.ConnectionMessage" = mySerializer
    }
    deployment {
      # def actor to route, path def as actor name
      /receiver {
        router = round-robin-pool # def pool route strategy
        nr-of-instances = 5 # def instance number of routed actor
      }
      # def group route strategy routees should from other actor system
      # /receiver {
      #   router = round-robin-group
      #   routees.paths = [
      #   "/user/receiver1",
      #   "/user/receiver2",
      #   "/user/receiver3"
      #   ]
      # }
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        port = 25520
        hostname = "127.0.0.1"
      }
    }
  }
}
