akka {
  actor {
    serialize-messages = off
    serialize-creators = on
    allow-java-serialization = off
    provider = remote
    serializers {
      mySerializer = "app.protocol.message.MessageSerializer"
    }
    serialization-bindings {
      "app.protocol.message.OpenMessage" = mySerializer
      "app.protocol.message.CloseMessage" = mySerializer
      "app.protocol.message.ConnectionMessage" = mySerializer
    }
    deployment {
      /receiver {
        router = round-robin-pool # def pool route strategy
        nr-of-instances = 5 # def instance number of routed actor
      }
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        port = 25520
        hostname = "127.0.0.1"
      }
    }
  }
}
