akka {
  actor {
    serialize-messages = on
    serialize-creators = on
    allow-java-serialization = off
    provider = remote

    serializers {
      mySerializer = "app.receiver.api.MessageSerializer"
    }

    serialization-bindings {
      "app.receiver.api.OpenMessage" = mySerializer
      "app.receiver.api.CloseMessage" = mySerializer
      "app.receiver.api.ConnectionMessage" = mySerializer
    }
    deployment {
      /receiver {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        port = 25520
        hostname = "127.0.0.1"
      }
    }
  }
}
